StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Atma Project Authors (www.black-foundry.com)
FontName Atma
FontSubfamily Bold
UniqueID 1.102;BLCK;Atma-Bold
FullName Atma Bold
Version Version 1.102;PS 1.100;hotconv 1.0.86;makeotf.lib2.5.63406
PostScriptName Atma-Bold
Trademark Atma is a trademark of black foundry
Manufacturer black foundry
Designer Gregori Vincens, Jeremie Hornus, Riccardo Olocco, Yoann Minet.
FontVendorURL www.black-foundry.com
FontDesignerURL www.black-foundry.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 1101
Descender -518
FontBBox -683 -518 1561 1101
StartCharMetrics 749
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 0 ; N CR ; G 2
U 32 ; WX 220 ; N space ; G 3
U 33 ; WX 324 ; N exclam ; G 4
U 34 ; WX 439 ; N quotedbl ; G 5
U 35 ; WX 624 ; N numbersign ; G 6
U 36 ; WX 505 ; N dollar ; G 7
U 37 ; WX 992 ; N percent ; G 8
U 38 ; WX 845 ; N ampersand ; G 9
U 39 ; WX 249 ; N quotesingle ; G 10
U 40 ; WX 379 ; N parenleft ; G 11
U 41 ; WX 444 ; N parenright ; G 12
U 42 ; WX 514 ; N asterisk ; G 13
U 43 ; WX 501 ; N plus ; G 14
U 44 ; WX 284 ; N comma ; G 15
U 45 ; WX 386 ; N hyphen ; G 16
U 46 ; WX 271 ; N period ; G 17
U 47 ; WX 464 ; N slash ; G 18
U 48 ; WX 639 ; N zero ; G 19
U 49 ; WX 491 ; N one ; G 20
U 50 ; WX 551 ; N two ; G 21
U 51 ; WX 575 ; N three ; G 22
U 52 ; WX 653 ; N four ; G 23
U 53 ; WX 602 ; N five ; G 24
U 54 ; WX 618 ; N six ; G 25
U 55 ; WX 539 ; N seven ; G 26
U 56 ; WX 639 ; N eight ; G 27
U 57 ; WX 618 ; N nine ; G 28
U 58 ; WX 282 ; N colon ; G 29
U 59 ; WX 280 ; N semicolon ; G 30
U 60 ; WX 501 ; N less ; G 31
U 61 ; WX 501 ; N equal ; G 32
U 62 ; WX 501 ; N greater ; G 33
U 63 ; WX 553 ; N question ; G 34
U 64 ; WX 915 ; N at ; G 35
U 65 ; WX 673 ; N A ; G 36
U 66 ; WX 643 ; N B ; G 37
U 67 ; WX 618 ; N C ; G 38
U 68 ; WX 633 ; N D ; G 39
U 69 ; WX 609 ; N E ; G 40
U 70 ; WX 563 ; N F ; G 41
U 71 ; WX 642 ; N G ; G 42
U 72 ; WX 687 ; N H ; G 43
U 73 ; WX 332 ; N I ; G 44
U 74 ; WX 535 ; N J ; G 45
U 75 ; WX 653 ; N K ; G 46
U 76 ; WX 533 ; N L ; G 47
U 77 ; WX 837 ; N M ; G 48
U 78 ; WX 710 ; N N ; G 49
U 79 ; WX 649 ; N O ; G 50
U 80 ; WX 634 ; N P ; G 51
U 81 ; WX 666 ; N Q ; G 52
U 82 ; WX 638 ; N R ; G 53
U 83 ; WX 560 ; N S ; G 54
U 84 ; WX 581 ; N T ; G 55
U 85 ; WX 604 ; N U ; G 56
U 86 ; WX 622 ; N V ; G 57
U 87 ; WX 926 ; N W ; G 58
U 88 ; WX 649 ; N X ; G 59
U 89 ; WX 564 ; N Y ; G 60
U 90 ; WX 590 ; N Z ; G 61
U 91 ; WX 435 ; N bracketleft ; G 62
U 92 ; WX 464 ; N backslash ; G 63
U 93 ; WX 435 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 530 ; N underscore ; G 66
U 96 ; WX 260 ; N grave ; G 67
U 97 ; WX 553 ; N a ; G 68
U 98 ; WX 569 ; N b ; G 69
U 99 ; WX 521 ; N c ; G 70
U 100 ; WX 599 ; N d ; G 71
U 101 ; WX 545 ; N e ; G 72
U 102 ; WX 474 ; N f ; G 73
U 103 ; WX 577 ; N g ; G 74
U 104 ; WX 598 ; N h ; G 75
U 105 ; WX 304 ; N i ; G 76
U 106 ; WX 320 ; N j ; G 77
U 107 ; WX 580 ; N k ; G 78
U 108 ; WX 316 ; N l ; G 79
U 109 ; WX 872 ; N m ; G 80
U 110 ; WX 598 ; N n ; G 81
U 111 ; WX 554 ; N o ; G 82
U 112 ; WX 569 ; N p ; G 83
U 113 ; WX 599 ; N q ; G 84
U 114 ; WX 517 ; N r ; G 85
U 115 ; WX 499 ; N s ; G 86
U 116 ; WX 460 ; N t ; G 87
U 117 ; WX 549 ; N u ; G 88
U 118 ; WX 528 ; N v ; G 89
U 119 ; WX 816 ; N w ; G 90
U 120 ; WX 554 ; N x ; G 91
U 121 ; WX 583 ; N y ; G 92
U 122 ; WX 551 ; N z ; G 93
U 123 ; WX 357 ; N braceleft ; G 94
U 124 ; WX 276 ; N bar ; G 95
U 125 ; WX 333 ; N braceright ; G 96
U 126 ; WX 500 ; N asciitilde ; G 97
U 160 ; WX 220 ; N uni00A0 ; G 98
U 161 ; WX 324 ; N exclamdown ; G 99
U 162 ; WX 526 ; N cent ; G 100
U 163 ; WX 575 ; N sterling ; G 101
U 164 ; WX 561 ; N currency ; G 102
U 165 ; WX 601 ; N yen ; G 103
U 166 ; WX 276 ; N brokenbar ; G 104
U 167 ; WX 490 ; N section ; G 105
U 168 ; WX 260 ; N dieresis ; G 106
U 169 ; WX 876 ; N copyright ; G 107
U 170 ; WX 358 ; N ordfeminine ; G 108
U 171 ; WX 604 ; N guillemotleft ; G 109
U 172 ; WX 501 ; N logicalnot ; G 110
U 173 ; WX 0 ; N uni00AD ; G 111
U 174 ; WX 876 ; N registered ; G 112
U 175 ; WX 260 ; N macron ; G 113
U 176 ; WX 285 ; N degree ; G 114
U 177 ; WX 502 ; N plusminus ; G 115
U 178 ; WX 399 ; N twosuperior ; G 116
U 179 ; WX 416 ; N threesuperior ; G 117
U 180 ; WX 260 ; N acute ; G 118
U 181 ; WX 574 ; N uni00B5 ; G 119
U 182 ; WX 749 ; N paragraph ; G 120
U 183 ; WX 271 ; N periodcentered ; G 121
U 184 ; WX 261 ; N cedilla ; G 122
U 185 ; WX 359 ; N onesuperior ; G 123
U 186 ; WX 364 ; N ordmasculine ; G 124
U 187 ; WX 604 ; N guillemotright ; G 125
U 188 ; WX 956 ; N onequarter ; G 126
U 189 ; WX 934 ; N onehalf ; G 127
U 190 ; WX 1023 ; N threequarters ; G 128
U 191 ; WX 513 ; N questiondown ; G 129
U 192 ; WX 673 ; N Agrave ; G 130
U 193 ; WX 673 ; N Aacute ; G 131
U 194 ; WX 673 ; N Acircumflex ; G 132
U 195 ; WX 673 ; N Atilde ; G 133
U 196 ; WX 673 ; N Adieresis ; G 134
U 197 ; WX 673 ; N Aring ; G 135
U 198 ; WX 912 ; N AE ; G 136
U 199 ; WX 618 ; N Ccedilla ; G 137
U 200 ; WX 609 ; N Egrave ; G 138
U 201 ; WX 609 ; N Eacute ; G 139
U 202 ; WX 609 ; N Ecircumflex ; G 140
U 203 ; WX 609 ; N Edieresis ; G 141
U 204 ; WX 332 ; N Igrave ; G 142
U 205 ; WX 332 ; N Iacute ; G 143
U 206 ; WX 332 ; N Icircumflex ; G 144
U 207 ; WX 332 ; N Idieresis ; G 145
U 208 ; WX 633 ; N Eth ; G 146
U 209 ; WX 710 ; N Ntilde ; G 147
U 210 ; WX 649 ; N Ograve ; G 148
U 211 ; WX 649 ; N Oacute ; G 149
U 212 ; WX 649 ; N Ocircumflex ; G 150
U 213 ; WX 649 ; N Otilde ; G 151
U 214 ; WX 649 ; N Odieresis ; G 152
U 215 ; WX 501 ; N multiply ; G 153
U 216 ; WX 649 ; N Oslash ; G 154
U 217 ; WX 604 ; N Ugrave ; G 155
U 218 ; WX 604 ; N Uacute ; G 156
U 219 ; WX 604 ; N Ucircumflex ; G 157
U 220 ; WX 604 ; N Udieresis ; G 158
U 221 ; WX 564 ; N Yacute ; G 159
U 222 ; WX 634 ; N Thorn ; G 160
U 223 ; WX 761 ; N germandbls ; G 161
U 224 ; WX 553 ; N agrave ; G 162
U 225 ; WX 553 ; N aacute ; G 163
U 226 ; WX 553 ; N acircumflex ; G 164
U 227 ; WX 553 ; N atilde ; G 165
U 228 ; WX 553 ; N adieresis ; G 166
U 229 ; WX 553 ; N aring ; G 167
U 230 ; WX 828 ; N ae ; G 168
U 231 ; WX 521 ; N ccedilla ; G 169
U 232 ; WX 545 ; N egrave ; G 170
U 233 ; WX 545 ; N eacute ; G 171
U 234 ; WX 545 ; N ecircumflex ; G 172
U 235 ; WX 545 ; N edieresis ; G 173
U 236 ; WX 305 ; N igrave ; G 174
U 237 ; WX 305 ; N iacute ; G 175
U 238 ; WX 305 ; N icircumflex ; G 176
U 239 ; WX 305 ; N idieresis ; G 177
U 240 ; WX 599 ; N eth ; G 178
U 241 ; WX 598 ; N ntilde ; G 179
U 242 ; WX 554 ; N ograve ; G 180
U 243 ; WX 554 ; N oacute ; G 181
U 244 ; WX 554 ; N ocircumflex ; G 182
U 245 ; WX 554 ; N otilde ; G 183
U 246 ; WX 554 ; N odieresis ; G 184
U 247 ; WX 501 ; N divide ; G 185
U 248 ; WX 554 ; N oslash ; G 186
U 249 ; WX 549 ; N ugrave ; G 187
U 250 ; WX 549 ; N uacute ; G 188
U 251 ; WX 549 ; N ucircumflex ; G 189
U 252 ; WX 549 ; N udieresis ; G 190
U 253 ; WX 579 ; N yacute ; G 191
U 254 ; WX 569 ; N thorn ; G 192
U 255 ; WX 579 ; N ydieresis ; G 193
U 256 ; WX 673 ; N Amacron ; G 194
U 257 ; WX 553 ; N amacron ; G 195
U 258 ; WX 673 ; N Abreve ; G 196
U 259 ; WX 553 ; N abreve ; G 197
U 260 ; WX 673 ; N Aogonek ; G 198
U 261 ; WX 553 ; N aogonek ; G 199
U 262 ; WX 618 ; N Cacute ; G 200
U 263 ; WX 521 ; N cacute ; G 201
U 268 ; WX 618 ; N Ccaron ; G 202
U 269 ; WX 521 ; N ccaron ; G 203
U 270 ; WX 633 ; N Dcaron ; G 204
U 271 ; WX 599 ; N dcaron ; G 205
U 272 ; WX 633 ; N Dcroat ; G 206
U 273 ; WX 599 ; N dmacron ; G 207
U 274 ; WX 609 ; N Emacron ; G 208
U 275 ; WX 545 ; N emacron ; G 209
U 278 ; WX 609 ; N Edotaccent ; G 210
U 279 ; WX 545 ; N edotaccent ; G 211
U 280 ; WX 609 ; N Eogonek ; G 212
U 281 ; WX 545 ; N eogonek ; G 213
U 282 ; WX 609 ; N Ecaron ; G 214
U 283 ; WX 545 ; N ecaron ; G 215
U 286 ; WX 642 ; N Gbreve ; G 216
U 287 ; WX 577 ; N gbreve ; G 217
U 290 ; WX 642 ; N uni0122 ; G 218
U 291 ; WX 577 ; N uni0123 ; G 219
U 298 ; WX 332 ; N Imacron ; G 220
U 299 ; WX 305 ; N imacron ; G 221
U 302 ; WX 332 ; N Iogonek ; G 222
U 303 ; WX 304 ; N iogonek ; G 223
U 304 ; WX 332 ; N Idot ; G 224
U 305 ; WX 304 ; N dotlessi ; G 225
U 310 ; WX 653 ; N uni0136 ; G 226
U 311 ; WX 580 ; N uni0137 ; G 227
U 313 ; WX 533 ; N Lacute ; G 228
U 314 ; WX 316 ; N lacute ; G 229
U 315 ; WX 533 ; N uni013B ; G 230
U 316 ; WX 316 ; N uni013C ; G 231
U 317 ; WX 533 ; N Lcaron ; G 232
U 318 ; WX 316 ; N lcaron ; G 233
U 321 ; WX 533 ; N Lslash ; G 234
U 322 ; WX 316 ; N lslash ; G 235
U 323 ; WX 710 ; N Nacute ; G 236
U 324 ; WX 598 ; N nacute ; G 237
U 325 ; WX 710 ; N uni0145 ; G 238
U 326 ; WX 598 ; N uni0146 ; G 239
U 327 ; WX 710 ; N Ncaron ; G 240
U 328 ; WX 598 ; N ncaron ; G 241
U 332 ; WX 649 ; N Omacron ; G 242
U 333 ; WX 554 ; N omacron ; G 243
U 336 ; WX 649 ; N Ohungarumlaut ; G 244
U 337 ; WX 554 ; N ohungarumlaut ; G 245
U 338 ; WX 944 ; N OE ; G 246
U 339 ; WX 822 ; N oe ; G 247
U 340 ; WX 638 ; N Racute ; G 248
U 341 ; WX 517 ; N racute ; G 249
U 342 ; WX 638 ; N uni0156 ; G 250
U 343 ; WX 517 ; N uni0157 ; G 251
U 344 ; WX 638 ; N Rcaron ; G 252
U 345 ; WX 517 ; N rcaron ; G 253
U 346 ; WX 560 ; N Sacute ; G 254
U 347 ; WX 499 ; N sacute ; G 255
U 350 ; WX 560 ; N uni015E ; G 256
U 351 ; WX 499 ; N uni015F ; G 257
U 352 ; WX 560 ; N Scaron ; G 258
U 353 ; WX 499 ; N scaron ; G 259
U 354 ; WX 581 ; N uni0162 ; G 260
U 355 ; WX 460 ; N uni0163 ; G 261
U 356 ; WX 581 ; N Tcaron ; G 262
U 357 ; WX 460 ; N tcaron ; G 263
U 362 ; WX 604 ; N Umacron ; G 264
U 363 ; WX 549 ; N umacron ; G 265
U 366 ; WX 604 ; N Uring ; G 266
U 367 ; WX 549 ; N uring ; G 267
U 368 ; WX 604 ; N Uhungarumlaut ; G 268
U 369 ; WX 549 ; N uhungarumlaut ; G 269
U 370 ; WX 604 ; N Uogonek ; G 270
U 371 ; WX 549 ; N uogonek ; G 271
U 376 ; WX 564 ; N Ydieresis ; G 272
U 377 ; WX 590 ; N Zacute ; G 273
U 378 ; WX 551 ; N zacute ; G 274
U 379 ; WX 590 ; N Zdotaccent ; G 275
U 380 ; WX 551 ; N zdotaccent ; G 276
U 381 ; WX 590 ; N Zcaron ; G 277
U 382 ; WX 551 ; N zcaron ; G 278
U 402 ; WX 474 ; N florin ; G 279
U 536 ; WX 560 ; N uni0218 ; G 280
U 537 ; WX 499 ; N uni0219 ; G 281
U 538 ; WX 581 ; N uni021A ; G 282
U 539 ; WX 460 ; N uni021B ; G 283
U 710 ; WX 260 ; N circumflex ; G 284
U 711 ; WX 260 ; N caron ; G 285
U 713 ; WX 259 ; N uni02C9 ; G 286
U 728 ; WX 260 ; N breve ; G 287
U 729 ; WX 261 ; N dotaccent ; G 288
U 730 ; WX 260 ; N ring ; G 289
U 731 ; WX 261 ; N ogonek ; G 290
U 732 ; WX 260 ; N tilde ; G 291
U 733 ; WX 260 ; N hungarumlaut ; G 292
U 960 ; WX 783 ; N pi ; G 293
U 2404 ; WX 586 ; N bn_danda ; G 428
U 2405 ; WX 836 ; N bn_doubledanda ; G 429
U 2433 ; WX 0 ; N bn_chandrabindu ; G 338
U 2434 ; WX 459 ; N bn_anusvar ; G 339
U 2435 ; WX 435 ; N bn_bisarga ; G 340
U 2437 ; WX 748 ; N bn_a ; G 341
U 2438 ; WX 1036 ; N bn_aa ; G 342
U 2439 ; WX 526 ; N bn_i ; G 343
U 2440 ; WX 628 ; N bn_ii ; G 344
U 2441 ; WX 627 ; N bn_u ; G 345
U 2442 ; WX 702 ; N bn_uu ; G 346
U 2443 ; WX 800 ; N bn_ri ; G 347
U 2444 ; WX 550 ; N bn_li ; G 348
U 2447 ; WX 667 ; N bn_e ; G 349
U 2448 ; WX 735 ; N bn_ai ; G 350
U 2451 ; WX 752 ; N bn_o ; G 351
U 2452 ; WX 812 ; N bn_au ; G 352
U 2453 ; WX 671 ; N bn_ka ; G 353
U 2454 ; WX 663 ; N bn_kha ; G 354
U 2455 ; WX 568 ; N bn_ga ; G 355
U 2456 ; WX 550 ; N bn_gha ; G 356
U 2457 ; WX 629 ; N bn_nga ; G 357
U 2458 ; WX 502 ; N bn_ca ; G 358
U 2459 ; WX 560 ; N bn_cha ; G 359
U 2460 ; WX 760 ; N bn_ja ; G 360
U 2461 ; WX 727 ; N bn_jha ; G 361
U 2462 ; WX 907 ; N bn_nya ; G 362
U 2463 ; WX 522 ; N bn_tta ; G 363
U 2464 ; WX 516 ; N bn_ttha ; G 364
U 2465 ; WX 627 ; N bn_dda ; G 365
U 2466 ; WX 522 ; N bn_ddha ; G 366
U 2467 ; WX 549 ; N bn_nna ; G 367
U 2468 ; WX 634 ; N bn_ta ; G 368
U 2469 ; WX 633 ; N bn_tha ; G 369
U 2470 ; WX 540 ; N bn_da ; G 370
U 2471 ; WX 561 ; N bn_dha ; G 371
U 2472 ; WX 537 ; N bn_na ; G 372
U 2474 ; WX 648 ; N bn_pa ; G 373
U 2475 ; WX 746 ; N bn_pha ; G 374
U 2476 ; WX 525 ; N bn_ba ; G 375
U 2477 ; WX 650 ; N bn_bha ; G 376
U 2478 ; WX 559 ; N bn_ma ; G 377
U 2479 ; WX 564 ; N bn_ya ; G 378
U 2480 ; WX 525 ; N bn_ra ; G 379
U 2482 ; WX 656 ; N bn_la ; G 380
U 2486 ; WX 663 ; N bn_sha ; G 381
U 2487 ; WX 556 ; N bn_ssa ; G 382
U 2488 ; WX 584 ; N bn_sa ; G 383
U 2489 ; WX 526 ; N bn_ha ; G 384
U 2492 ; WX 0 ; N bn_nukta ; G 393
U 2493 ; WX 514 ; N bn_avagraha ; G 392
U 2494 ; WX 288 ; N bn_aakaar ; G 394
U 2495 ; WX 288 ; N bn_ikaar ; G 395
U 2496 ; WX 288 ; N bn_iikaar ; G 396
U 2497 ; WX 0 ; N bn_ukaar ; G 397
U 2498 ; WX 0 ; N bn_uukaar ; G 398
U 2499 ; WX 0 ; N bn_rikaar ; G 399
U 2500 ; WX 0 ; N bn_rrikaar ; G 400
U 2503 ; WX 355 ; N bn_ekaar ; G 405
U 2504 ; WX 355 ; N bn_aikaar ; G 407
U 2507 ; WX 1362 ; N bn_okaar ; G 409
U 2508 ; WX 1362 ; N bn_aukaar ; G 410
U 2509 ; WX 0 ; N bn_halanth ; G 411
U 2510 ; WX 505 ; N bn_khanda_ta ; G 412
U 2519 ; WX 288 ; N bn_aumark ; G 413
U 2524 ; WX 627 ; N bn_rra ; G 385
U 2525 ; WX 522 ; N bn_rha ; G 386
U 2527 ; WX 564 ; N bn_yya ; G 387
U 2528 ; WX 800 ; N bn_rri ; G 390
U 2529 ; WX 756 ; N bn_lli ; G 391
U 2530 ; WX 300 ; N bn_likaar ; G 414
U 2531 ; WX 500 ; N bn_llikaar ; G 415
U 2534 ; WX 550 ; N bn_zero ; G 416
U 2535 ; WX 550 ; N bn_one ; G 417
U 2536 ; WX 550 ; N bn_two ; G 418
U 2537 ; WX 550 ; N bn_three ; G 419
U 2538 ; WX 550 ; N bn_four ; G 420
U 2539 ; WX 550 ; N bn_five ; G 421
U 2540 ; WX 550 ; N bn_six ; G 422
U 2541 ; WX 550 ; N bn_seven ; G 423
U 2542 ; WX 550 ; N bn_eight ; G 424
U 2543 ; WX 550 ; N bn_nine ; G 425
U 2544 ; WX 525 ; N asa_ra ; G 388
U 2545 ; WX 525 ; N asa_ba ; G 389
U 2546 ; WX 598 ; N bn_rupeemark ; G 426
U 2547 ; WX 522 ; N bn_rupeesign ; G 427
U 2548 ; WX 598 ; N bn_currency1 ; G 430
U 2549 ; WX 598 ; N bn_currency2 ; G 431
U 2550 ; WX 598 ; N bn_currency3 ; G 432
U 2551 ; WX 325 ; N bn_currency4 ; G 433
U 2552 ; WX 540 ; N bn_currencyless ; G 434
U 2553 ; WX 500 ; N bn_currency16 ; G 435
U 2554 ; WX 500 ; N bn_isshar ; G 436
U 8204 ; WX 0 ; N uni200C ; G 692
U 8205 ; WX 0 ; N uni200D ; G 693
U 8211 ; WX 530 ; N endash ; G 294
U 8212 ; WX 1032 ; N emdash ; G 295
U 8216 ; WX 249 ; N quoteleft ; G 296
U 8217 ; WX 249 ; N quoteright ; G 297
U 8218 ; WX 249 ; N quotesinglbase ; G 298
U 8220 ; WX 478 ; N quotedblleft ; G 299
U 8221 ; WX 478 ; N quotedblright ; G 300
U 8222 ; WX 468 ; N quotedblbase ; G 301
U 8224 ; WX 514 ; N dagger ; G 302
U 8225 ; WX 514 ; N daggerdbl ; G 303
U 8226 ; WX 347 ; N bullet ; G 304
U 8230 ; WX 773 ; N ellipsis ; G 305
U 8240 ; WX 1447 ; N perthousand ; G 306
U 8249 ; WX 330 ; N guilsinglleft ; G 307
U 8250 ; WX 330 ; N guilsinglright ; G 308
U 8260 ; WX 376 ; N fraction ; G 309
U 8308 ; WX 455 ; N foursuperior ; G 336
U 8364 ; WX 618 ; N Euro ; G 310
U 8378 ; WX 652 ; N uni20BA ; G 311
U 8381 ; WX 634 ; N uni20BD ; G 312
U 8467 ; WX 734 ; N uni2113 ; G 313
U 8482 ; WX 908 ; N trademark ; G 314
U 8486 ; WX 767 ; N uni2126 ; G 315
U 8494 ; WX 712 ; N estimated ; G 316
U 8706 ; WX 618 ; N partialdiff ; G 317
U 8710 ; WX 740 ; N uni2206 ; G 318
U 8719 ; WX 647 ; N product ; G 319
U 8721 ; WX 500 ; N summation ; G 320
U 8722 ; WX 501 ; N minus ; G 321
U 8725 ; WX 376 ; N uni2215 ; G 322
U 8729 ; WX 297 ; N uni2219 ; G 323
U 8730 ; WX 577 ; N radical ; G 324
U 8734 ; WX 716 ; N infinity ; G 325
U 8747 ; WX 474 ; N integral ; G 326
U 8776 ; WX 501 ; N approxequal ; G 327
U 8800 ; WX 501 ; N notequal ; G 328
U 8804 ; WX 501 ; N lessequal ; G 329
U 8805 ; WX 501 ; N greaterequal ; G 330
U 9674 ; WX 518 ; N lozenge ; G 331
U 9676 ; WX 762 ; N uni25CC ; G 691
U 57737 ; WX 260 ; N caron.alt ; G 334
U 57738 ; WX 260 ; N revcommaaccent ; G 337
U 63171 ; WX 261 ; N commaaccent ; G 335
U 64257 ; WX 703 ; N fi ; G 332
U 64258 ; WX 735 ; N fl ; G 333
EndCharMetrics
EndFontMetrics
